spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5438/app_db
spring.datasource.username=app_user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enable=true